{
    "require": {
        "httpsoft/http-message": "^1.1",
        "httpsoft/http-server-request": "^1.1",
        "httpsoft/http-runner": "^1.1",
        "httpsoft/http-response": "^1.1",
        "php-di/php-di": "^7.0"
    },
    "autoload": {
        "psr-4": {
            "Sys\\": "vendor/kaa/src/",
            "Az\\Route\\": "vendor/route/src"
        }
    }
}
